<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#0f1958" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<!--------------- Meta tags end --------------->
	<!-- Page title -->
	<title>Checkout</title>
	
	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/css/app.css" />
	
</head>

<body class="home-page">
	<!-- MultiStep Form -->
	<main class="main-wrapper">
        <div class="row">
            <div class="left_section">
                <div class="form-title mobile">razolet</div>
                <div class="top-section">
                    <div class="cart"  onclick="addClass()" id="cart">
                        <div class="cart-heading">
                            <div class="card-title">
                                <div class="left-text">
                                    <svg class="icon" viewBox="0 0 20 20" class="_1fragemi _1fragem1h _1fragem4q _1fragem4p" focusable="false" aria-hidden="true"><path d="M17.178 13.088H5.453c-.454 0-.91-.364-.91-.818L3.727 1.818H0V0h4.544c.455 0 .91.364.91.818l.09 1.272h13.45c.274 0 .547.09.73.364.18.182.27.454.18.727l-1.817 9.18c-.09.455-.455.728-.91.728zM6.27 11.27h10.09l1.454-7.362H5.634l.637 7.362zm.092 7.715a1.817 1.817 0 10.002-3.634 1.817 1.817 0 00-.002 3.634zm9.18 0a1.816 1.816 0 10-.001-3.635 1.818 1.818 0 000 3.635z"></path></svg>
                                    <h2>Vis bestillingssammendrag</h2>
                                    <svg class="arrow" viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                </div>
                                <div class="right-text">
                                    <h2>kr349,00</h2>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="product">
                                <div class="left">
                                    <div class="img">
                                        <span>1</span>
                                        <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/product-1.webp" alt="image">
                                    </div>
                                    <div class="detail">
                                        <h2>CONAIR Weight Watchers Body Analysis
                                            scale - WW303BBBC</h2>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="price">
                                        <h2>kr349.00</h2>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="total">
                                <div class="text">
                                    <p>Total</p>
                                </div>
                                <div class="total-price">
                                    <span>NOK</span>
                                    <h2>kr349.00</h2>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <section>
                    <div class="checkout-content information">
                        <div class="account-content">
                            <div class="form-title display">razolet</div>
                            <div class="pagination">
                                <ul>
                                    <li class="prev"><a href="#">Handlekurv</a>
                                        <svg viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                    </li>
                                    <li class="active"><a href="#">Informasjon</a>
                                        <svg viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                    </li>
                                    <li><a href="payment.html">Betaling</a></li>
                                </ul>
                            </div>
                            <form method="POST">
                                <div class="inner-title first">
                                    <h2>Kontaktinformasjon</h2>
                                </div>
                                <div class="row">
                                    <div class="form-group col-inner">
                                        <input type="email" name="E-postadresse" class="form-control"
                                            placeholder="E-postadresse" required>
                                        <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>

                                    <div class="form-group col-inner">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                                            <label class="form-check-label" for="checkbox1">
                                                Send meg nyheter og tilbud på e-post
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="inner-title second">
                                    <h2>Faktureringsadresse</h2>
                                </div>
                                
                                <div class="row">
                                    <div class="form-group">
                                        <select class="form-control form-select minimal">
                                            <option selected>Land/Region</option>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AX">Åland Islands</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AG">Antigua &amp; Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AC">Ascension Island</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia</option>
                                            <option value="BA">Bosnia &amp; Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="VG">British Virgin Islands</option>
                                            <option value="BN">Brunei</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="BQ">Caribbean Netherlands</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CX">Christmas Island</option>
                                            <option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo - Brazzaville</option>
                                            <option value="CD">Congo - Kinshasa</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="CI">Côte d’Ivoire</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czechia</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="SZ">Eswatini</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong SAR</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="XK">Kosovo</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Laos</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao SAR</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="MD">Moldova</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar (Burma)</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="MK">North Macedonia</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PS">Palestinian Territories</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn Islands</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="QA">Qatar</option>
                                            <option value="RE">Réunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russia</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">São Tomé &amp; Príncipe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SX">Sint Maarten</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="GS">South Georgia &amp; South Sandwich Islands</option>
                                            <option value="KR">South Korea</option>
                                            <option value="SS">South Sudan</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="BL">St. Barthélemy</option>
                                            <option value="SH">St. Helena</option>
                                            <option value="KN">St. Kitts &amp; Nevis</option>
                                            <option value="LC">St. Lucia</option>
                                            <option value="MF">St. Martin</option>
                                            <option value="PM">St. Pierre &amp; Miquelon</option>
                                            <option value="VC">St. Vincent &amp; Grenadines</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SJ">Svalbard &amp; Jan Mayen</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="TW">Taiwan</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad &amp; Tobago</option>
                                            <option value="TA">Tristan da Cunha</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks &amp; Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="UM">U.S. Outlying Islands</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VA">Vatican City</option>
                                            <option value="VE">Venezuela</option>
                                            <option value="VN">Vietnam</option>
                                            <option value="WF">Wallis &amp; Futuna</option>
                                            <option value="EH">Western Sahara</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select>
                                    </div>
                                </div>
                                

                                <div class="row">
                                    <div class="form-group col">
                                        <input type="text" name="Fornavn" class="form-control"
                                            placeholder="Fornavn (valgfritt)" required="">
                                        <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>

                                    <div class="form-group col">
                                        <input type="text" name="Etternavn" class="form-control" placeholder="Etternavn"
                                            required="">
                                            <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group">
                                        <input type="phone" name="Adresse" class="form-control" placeholder="Adresse"
                                            required="">
                                            <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>
                                </div>
                              
                                <div class="row">
                                    <div class="form-group">
                                        <input type="text" name="Leilighet" class="form-control" placeholder="Leilighet, etasje osv. (valgfritt)"
                                            required="">
                                            <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>
                                </div>                                

                                <div class="row">
                                    <div class="form-group col">
                                        <input type="text" name="By" class="form-control"
                                            placeholder="By" required="">
                                            <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>
                                    <div class="form-group col">
                                        <input type="text" name="Postnummer" class="form-control" placeholder="Postnummer"
                                            required="">
                                            <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>
                                </div>

                                <div class="form-group col-inner">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="checkbox2">
                                        <label class="form-check-label" for="checkbox2">
                                            Lagre denne informasjonen til neste gang
                                        </label>
                                    </div>
                                </div>

                                <div class="bottom-div">
                                    <div class="left">
                                        <a>
                                            <svg viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                            Gå tilbake til handlekurv</a>
                                    </div>
                                    <div class="right">
                                        <!-- <button type="submit" class="button">
                                            Continue to payment
                                        </button> -->
                                        <a href="payment.html" type="submit" class="button">
                                            Fortsett til betaling
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <footer>
                        <p>Alle rettigheter forbeholdt razolet</p>
                    </footer>
                </section>
            </div>
            <div class="right_section">
                <div class="cart">
                    <div class="product">
                        <div class="left">
                            <div class="img">
                                <span>1</span>
                                <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/product-1.webp" alt="image">
                            </div>
                            <div class="detail">
                                <h2>CONAIR Weight Watchers Body Analysis
                                    scale - WW303BBBC</h2>
                            </div>
                        </div>
                        <div class="right">
                            <div class="price">
                                <h2>kr349.00</h2>
                            </div>
                        </div>
                       
                    </div>
                    <div class="total">
                        <div class="text">
                            <p>Total</p>
                        </div>
                        <div class="total-price">
                            <span>NOK</span>
                            <h2>kr349.00</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
	</main>
    <script>
        document.getElementById('cart').onclick = function() {
            this.classList.toggle('active');
        }
    </script>
</body>
</html>