<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#0f1958" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<!--------------- Meta tags end --------------->
	<!-- Page title -->
	<title>Checkout</title>
	
	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/css/app.css" />
	
</head>

<body class="home-page">
	<!-- MultiStep Form -->
	<main class="main-wrapper">
        <div class="row">
            <div class="left_section">
                <div class="form-title mobile">razolet</div>
                <div class="top-section">
                    <div class="cart"  onclick="addClass()" id="cart">
                        <div class="cart-heading">
                            <div class="card-title">
                                <div class="left-text">
                                    <svg class="icon" viewBox="0 0 20 20" class="_1fragemi _1fragem1h _1fragem4q _1fragem4p" focusable="false" aria-hidden="true"><path d="M17.178 13.088H5.453c-.454 0-.91-.364-.91-.818L3.727 1.818H0V0h4.544c.455 0 .91.364.91.818l.09 1.272h13.45c.274 0 .547.09.73.364.18.182.27.454.18.727l-1.817 9.18c-.09.455-.455.728-.91.728zM6.27 11.27h10.09l1.454-7.362H5.634l.637 7.362zm.092 7.715a1.817 1.817 0 10.002-3.634 1.817 1.817 0 00-.002 3.634zm9.18 0a1.816 1.816 0 10-.001-3.635 1.818 1.818 0 000 3.635z"></path></svg>
                                    <h2>Vis bestillingssammendrag</h2>
                                    <svg class="arrow" viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                </div>
                                <div class="right-text">
                                    <h2>kr349,00</h2>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="product">
                                <div class="left">
                                    <div class="img">
                                        <span>1</span>
                                        <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/product-1.webp" alt="image">
                                    </div>
                                    <div class="detail">
                                        <h2>CONAIR Weight Watchers Body Analysis
                                            scale - WW303BBBC</h2>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="price">
                                        <h2>kr349.00</h2>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="total">
                                <div class="text">
                                    <p>Total</p>
                                </div>
                                <div class="total-price">
                                    <span>NOK</span>
                                    <h2>kr349.00</h2>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <section>
                    <div class="checkout-content information">
                        <div class="account-content">
                            <div class="form-title display">razolet</div>
                            <div class="pagination">
                                <ul>
                                    <li class="prev"><a href="#">Handlekurv</a>
                                        <svg viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                    </li>
                                    <li class="prev"><a href="index.html">Informasjon</a>
                                        <svg viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                    </li>
                                    <li class="active"><a href="#">Betaling</a></li>
                                </ul>
                            </div>
                            <form method="POST">
                                <div class="inner-title first">
                                    <h2>Kontaktinformasjon</h2>
                                    <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/payments.svg" alt="icons" class="visa-icon">
                                </div>
                                <div class="row">
                                    <div class="form-group col-inner">
                                        <input type="email" name="kortnummer" class="form-control"
                                            placeholder="kortnummer" required>
                                        <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/input-icon.svg" alt="icon">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col">
                                        <select class="form-control form-select minimal">
                                            <option selected>velg måned</option>
                                            <option value='Janaury'>Janaury</option>
                                            <option value='February'>February</option>
                                            <option value='March'>March</option>
                                            <option value='April'>April</option>
                                            <option value='May'>May</option>
                                            <option value='June'>June</option>
                                            <option value='July'>July</option>
                                            <option value='August'>August</option>
                                            <option value='September'>September</option>
                                            <option value='October'>October</option>
                                            <option value='November'>November</option>
                                            <option value='December'>December</option>
                                        </select>
                                    </div>

                                    <div class="form-group col">
                                        <select class="form-control form-select minimal">
                                            <option selected>velg år</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                            <option value="2026">2026</option>
                                            <option value="2027">2027</option>
                                            <option value="2028">2028</option>
                                            <option value="2029">2029</option>
                                            <option value="2030">2030</option>
                                            <option value="2031">2031</option>
                                            <option value="2032">2032</option>
                                            <option value="2033">2033</option>
                                            <option value="2034">2034</option>
                                            <option value="2035">2035</option>
                                            <option value="2036">2036</option>
                                            <option value="2037">2037</option>
                                            <option value="2038">2038</option>
                                            <option value="2039">2039</option>
                                            <option value="2040">2040</option>
                                            <option value="2041">2041</option>
                                            <option value="2042">2042</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="cvv" class="form-control" placeholder="CVV"
                                        required="">
                                </div>

                                <div class="bottom-div">
                                    <div class="left">
                                        <a>
                                            <svg viewBox="0 0 10 10"  focusable="false" aria-hidden="true"><path d="M8 1L7 0 3 4 2 5l1 1 4 4 1-1-4-4"></path></svg>
                                            Gå tilbake til handlekurv</a>
                                    </div>
                                    <div class="right">
                                        <!-- <button type="submit" class="button">
                                            Continue to payment
                                        </button> -->
                                        <a href="payment.html" type="submit" class="button">
                                            sende inn
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <footer>
                        <p>Alle rettigheter forbeholdt razolet</p>
                    </footer>
                </section>
            </div>
            <div class="right_section">
                <div class="cart">
                    <div class="product">
                        <div class="left">
                            <div class="img">
                                <span>1</span>
                                <img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v4/assets-v5/images/product-1.webp" alt="image">
                            </div>
                            <div class="detail">
                                <h2>CONAIR Weight Watchers Body Analysis
                                    scale - WW303BBBC</h2>
                            </div>
                        </div>
                        <div class="right">
                            <div class="price">
                                <h2>kr349.00</h2>
                            </div>
                        </div>
                       
                    </div>
                    <div class="total">
                        <div class="text">
                            <p>Total</p>
                        </div>
                        <div class="total-price">
                            <span>NOK</span>
                            <h2>kr349.00</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
	</main>
    <script>
        document.getElementById('cart').onclick = function() {
            this.classList.toggle('active');
        }
    </script>
</body>
</html>