<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#0f1958" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<!--------------- Meta tags end --------------->
	<!-- Page title -->
	<title>Checkout</title>
	
	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v3/assets-V2/css/app.css" />
	
</head>

<body class="home-page">
	<!-- MultiStep Form -->
	<main class="main-wrapper">
	
		<section>
			
			<div class="checkout-content information">
				<div class="container">
                    <div class="bottom">
                        <div class="account-content">
                            <div class="form-title">FILL OUT THE INFO BELOW TO CLAIM YOUR OFFER!</div>
                            <form method="POST">
                                <div class="row">
                                    <div class="form-group col-inner">
                                    
                                        <input type="text" name="firstname" class="form-control"
                                            placeholder="Enter First name" required>
                                    </div>
                                    <div class="form-group col-inner">
                                    
                                        <input type="text" name="lastname" class="form-control"
                                            placeholder="Enter Last name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                
                                    <input type="email" name="email" class="form-control" placeholder="Enter E-mail"
                                        required="">
                                </div>
                                <div class="form-group">
                                
                                    <input type="phone" name="Enter Phone" class="form-control" placeholder="Phone"
                                        required="">
                                </div>
                                <div class="form-group">
                                
                                    <input type="text" name="Enter Phone" class="form-control" placeholder="Address"
                                        required="">
                                </div>
                                <div class="row">
                                    <div class="form-group col">
                                    
                                        <input type="text" name="zipcode" class="form-control"
                                            placeholder="Enter Zip code" required="">
                                    </div>
                                    <div class="form-group col">
                                        
                                        <input type="text" name="city" class="form-control" placeholder="Enter City"
                                            required="">
                                    </div>
                                </div>
								<button class="next action-button" id="submitButton">Continue</button>
                            </form>
                        </div>
                    </div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>