<!DOCTYPE html>
<html lang="en">
<head>
	<!--------------- Meta tags start --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name=theme-color content="#0f1958" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<!--------------- Meta tags end --------------->

	<!-- Page title -->
	<title>Checkout</title>

    <!-- FAVICON -->
    <link href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v5/assets/images/favicon.svg" rel="shortcut icon" type="images/x-icon" />

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/form-campaign-checkout-v5/assets/css/app.css" />
	
</head>

<body>

    <main class="main_wrapper">
        <div class="App">
            <div class="App-Overview">
                <header class="header">
                    <div class="header_merchant">
                        <div class="icon">
                            <svg class="InlineSVG Icon HeaderImage-fallbackIcon Icon--sm" focusable="false" viewBox="0 0 16 16"><path d="M3 7.5V12h10V7.5c.718 0 1.398-.168 2-.468V15a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7.032c.602.3 1.282.468 2 .468zM0 3L1.703.445A1 1 0 0 1 2.535 0h10.93a1 1 0 0 1 .832.445L16 3a3 3 0 0 1-5.5 1.659C9.963 5.467 9.043 6 8 6s-1.963-.533-2.5-1.341A3 3 0 0 1 0 3z" fill-rule="evenodd"></path></svg>
                        </div>
                        <h1>Cosmetica ApS</h1>
                    </div>
                    <div class="tags">
                        <span>Test Mode</span>
                    </div>
                </header>
                <div class="ProductSummary">
                    <span>product</span>
                    <h2>DKK 1,234.00</h2>
                </div>
            </div>
            <div class="App-Payment">
                <div class="App_block">
                    <h2>Pay with card</h2>
                    <div class="App-info">
                        <form method="POST">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" name="firstname" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>                        
                                <input type="text" name="lastname" class="form-control"required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>                         
                                <input type="email" name="email" class="form-control" required="">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="phone" name="Enter Phone" class="form-control" required="">
                            </div>
                            <div class="form-group"> 
                                <label>Address</label>
                                <input type="text" name="Enter Phone" class="form-control" required="">
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">  
                                        <label>Zip code</label>                          
                                        <input type="text" name="zipcode" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">  
                                        <label>City</label>                              
                                        <input type="text" name="city" class="form-control" required="">
                                    </div>
                                </div>
                            </div>
                            <button class="action-button" id="submitButton">Pay</button>
                        </form>
                    </div>
                </div>
            </div>
            <footer class="App-footer">
                <div class="Footer-PoweredBy">
                    <a class="Link" href="/" target="_blank">
                        Powered by
                        <svg class="InlineSVG Icon Footer-PoweredBy-Icon Icon--md" focusable="false" width="33" height="15" role="img" aria-labelledby="stripe-title"><title id="stripe-title">Stripe</title><g fill-rule="evenodd"><path d="M32.956 7.925c0-2.313-1.12-4.138-3.261-4.138-2.15 0-3.451 1.825-3.451 4.12 0 2.719 1.535 4.092 3.74 4.092 1.075 0 1.888-.244 2.502-.587V9.605c-.614.307-1.319.497-2.213.497-.876 0-1.653-.307-1.753-1.373h4.418c0-.118.018-.588.018-.804zm-4.463-.859c0-1.02.624-1.445 1.193-1.445.55 0 1.138.424 1.138 1.445h-2.33zM22.756 3.787c-.885 0-1.454.415-1.77.704l-.118-.56H18.88v10.535l2.259-.48.009-2.556c.325.235.804.57 1.6.57 1.616 0 3.089-1.302 3.089-4.166-.01-2.62-1.5-4.047-3.08-4.047zm-.542 6.225c-.533 0-.85-.19-1.066-.425l-.009-3.352c.235-.262.56-.443 1.075-.443.822 0 1.391.922 1.391 2.105 0 1.211-.56 2.115-1.39 2.115zM18.04 2.766V.932l-2.268.479v1.843zM15.772 3.94h2.268v7.905h-2.268zM13.342 4.609l-.144-.669h-1.952v7.906h2.259V6.488c.533-.696 1.436-.57 1.716-.47V3.94c-.289-.108-1.346-.307-1.879.669zM8.825 1.98l-2.205.47-.009 7.236c0 1.337 1.003 2.322 2.34 2.322.741 0 1.283-.135 1.581-.298V9.876c-.289.117-1.716.533-1.716-.804V5.865h1.716V3.94H8.816l.009-1.96zM2.718 6.235c0-.352.289-.488.767-.488.687 0 1.554.208 2.241.578V4.202a5.958 5.958 0 0 0-2.24-.415c-1.835 0-3.054.957-3.054 2.557 0 2.493 3.433 2.096 3.433 3.17 0 .416-.361.552-.867.552-.75 0-1.708-.307-2.467-.723v2.15c.84.362 1.69.515 2.467.515 1.879 0 3.17-.93 3.17-2.548-.008-2.692-3.45-2.213-3.45-3.225z"></path></g></svg>
                    </a>
                </div>
                <div class="Footer-Links">
                    <a class="Link" href="/" target="_blank">
                        Terms
                    </a>
                    <a class="Link" href="/" target="_blank">
                        Privacy
                    </a>
                </div>
            </footer>
        </div>
    </main>

</body>
</html>