
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Fiture</title>
	
	<!--------------- META TAG START HERE --------------->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<!--------------- META TAG END'S HERE --------------->

	<!-- FAVICON -->
	<link href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />

	<!-- LOCAL STYLE -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/css/fontawesome.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/css/style.css">
	
	<script>
        function __RB_showTerms() {
            document.getElementById('showPopupTerms').style.display = 'block';
        }
    </script>	
</head>
<body  class="kaxsdc address" data-event="load">

	<header>
		<!-- TOP BAR PARAGRAPH START HERE -->
		<div class="topbar">
			ENVÍO GRATIS EN CADA PEDIDO HECHO HOY!
		</div>
		<div class="centerlogo">
			<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/pingplusclub-logo.png" alt="logo">		
		</div>
		<!-- TOP BAR PARAGRAPH END'S HERE -->
	</header>

	<!-- SECTION START HERE -->
	<section>
		<div class="banner_wrapper">
			<!-- PRODUCT BLOCK START HERE -->
			<div class="container">
				<div class="product_wrapper">
					<div class="product_block">
						<!-- LEFT SIDE BLOCK START HERE --> 
						<div>
							<div class="images_wrapper">
								<div class="image_blockMain">
									<div id="pro1" class="img-tab active">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-1.jpg" alt="images">
									</div>
									<div id="pro2" class="img-tab ">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-2.jpg" alt="images">
									</div>
									<div id="pro3" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-3.jpg" alt="images">
									</div>
									<div id="pro4" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-4.jpg" alt="images">
									</div>
									<div id="pro5" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-5.jpg" alt="images">
									</div>
									<div id="pro6" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-6.jpg" alt="images">
									</div>
									<div id="pro7" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-7.jpg" alt="images">
									</div>
									<div id="pro8" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-8.jpg" alt="images">
									</div>
									<div id="pro9" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-9.jpg" alt="images">
									</div>
									<div id="pro10" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-10.jpg" alt="images">
									</div>
									<div id="pro11" class="img-tab">
										<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-11.jpg" alt="images">
									</div>
								</div>
								<div class="slide_block">
									<div class="btn-group">
										<a href="javascript:;" data-tab="pro1" class="img-nav-tab pro1 active">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-1.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro2" class="img-nav-tab pro2">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-2.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro3" class="img-nav-tab pro3">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-3.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro4" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-4.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro5" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-5.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro6" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-6.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro7" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-7.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro8" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-8.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro9" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-9.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro10" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-10.jpg" alt="">									
											</div>
										</a>
										<a href="javascript:;" data-tab="pro11" class="img-nav-tab pro4">
											<div class="image_block">
												<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/product/product-11.jpg" alt="">									
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- LEFT SIDE BLOCK END HERE -->

						<!-- RIGHT SIDE BLOCK START HERE -->
						<div class="sticky">
							<div class="product_details">
								<div class="sc-prodname">Mini calentador portable</div>
								<div class="sc-rating">
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>					
									<div class="rating-value" style="width:80%">					
										<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>					
									</div>					
								</div>
								<span class="sc-rating-no">(80) <a href="#">Escribe una reseña</a></span>
								<div class="sc-pricing">
									<span class="pricing-new">
										<span id="price_label">9.95€</span>
										<span class="pricing-old">ERA <span>33.95</span>€</span>
									</span>
								</div>
								<div class="sc-dctxt">
									Ahorra Ahora <span>(70.69%)</span>
								</div>
								<div class="sc-icons">
									<i class="fas fa-fire animate__animated animate__infinite animate__flash" style="color:#ef6654;font-size:1.5em"></i>
									5 Vendidos en las últimas 26 horas
								</div>
								<div class="sc-icons"><i class="fa fa-truck"></i>Entrega en 2-7 días</div>
								<div class="sc-icons"><i class="fa fa-clock"></i>En stock</div>
								<div class="sc-icons"><i class="fa fa-users"></i><span class="periodically-increment-js">293</span> personas están buscando este producto</div>
								<form action="">
									<div class="couponinsert">
										<div>						
											<input type="text" id="discount_code" placeholder="Enter coupon code here">						
										</div>						
										<div>						
											<button type="submit">Use</button>						
										</div>
						
									</div>
								</form>
							</div>
						</div>
						<!-- RIGHT SIDE BLOCK END HERE -->

						<div class="full">
							<div class="form_wrapper">
								<!-- FORM BLOCK START HERE -->
								<div class="form_block">
									<form action="#!" method="POST">
										<div class="row">
											<div class="col-12">										
												<div class="title topTitle">
													<h2>Fill In your Information</h2>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-6">
												<!-- FIRST NAME FORM GROUP START -->
												<div class="form-group">
													<input type="text" name="firstname" placeholder="First Name" class="form-control" required="">
												</div>
												<!-- FIRST NAME FORM GROUP END'S -->
											</div>
											<div class="col-6">
												<!-- LAST NAME FORM GROUP START -->
												<div class="form-group">
													<input type="text" name="lastname" placeholder="Last Name" class="form-control" required="">
												</div>
												<!-- LAST NAME FORM GROUP END'S -->
											</div>
										</div>
										<!-- ADDRESS FORM GROUP START -->
										<div class="form-group">
											<input type="text" name="address" class="form-control" placeholder="Address" required="">
										</div>
										<!-- ADDRESS FORM GROUP END'S -->
										<div class="row">
											<div class="col-6">
												<!-- ZIP CODE FORM GROUP START -->
												<div class="form-group">
													<input type="text" name="zipcode" class="form-control" placeholder="Zip Code" required="">
												</div>
												<!-- ZIP CODE FORM GROUP END'S -->
											</div>
						
											<div class="col-6">
												<!-- CITY FORM GROUP START -->
												<div class="form-group">
													<input type="text" name="city" class="form-control" placeholder="City" required="">
												</div>
												<!-- CITY FORM GROUP END'S -->
											</div>
										</div>
										<!-- E-MAIL FORM GROUP START -->
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="E-mail" required="">
										</div>
										<!-- E-MAIL FORM GROUP END'S -->                                        
										<!-- PHONE FORM GROUP START -->
										<div class="form-group">
											<input type="tel" name="phone" class="form-control" placeholder="Phone" required="">
										</div>
										<!-- PHONE FORM GROUP END'S -->                                      
										<!-- FORM SUBMIT BUTTON START -->
										<div class="form-group">
											<button type="submit" class="btn">Register</button>
										</div>                                        
										<!-- FORM SUBMIT BUTTON END'S -->
										<div class="row">
											<div class="col-12">
												<p class="terms">By clicking Continue, you agree to our <a href="#">Terms</a>.</p>
											</div>
										</div>
									</form>
								</div>
								<!-- FORM BLOCK END'S HERE -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PRODUCT BLOCK END'S HERE -->
		</div>
		<div class="container">
			<div class="sc-divider"></div>
			<div class="flexrow sc-row-icons">
				<div>		
					<div class="row-icon">		
						<div><img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/icons/i1.png"></div>		
						<div>		
							<div class="row-icon-h1">PAGO SEGURO</div>		
							<div>Paga con la mayoría de métodos de pago del mundo.</div>		
						</div>		
					</div>		
				</div>		
				<div>		
					<div class="row-icon">		
						<div><img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/icons/i2.png"></div>		
						<div>		
							<div class="row-icon-h1">CONFIANZA</div>		
							<div>La protección cubre su compra y sus datos personales.</div>		
						</div>		
					</div>		
				</div>		
				<div>		
					<div class="row-icon">		
						<div><img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/icons/i3.png"></div>		
						<div>		
							<div class="row-icon-h1">ENTREGA EN ESPAÑA METROPOLITANA</div>		
							<div>Entrega GRATUITA y rápida en toda España peninsular.</div>		
						</div>	
					</div>		
				</div>		
				<div>		
					<div class="row-icon">		
						<div><img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/icons/i4.png"></div>		
						<div>		
							<div class="row-icon-h1">SERVICIO POSTVENTA</div>		
							<div>Hable con nuestro servicio de atención al cliente por correo electrónico si tiene alguna pregunta</div>		
						</div>		
					</div>		
				</div>		
			</div>
			<div class="spacer"></div>
			<div class="tab_wrapper">
				<div class="tab">
					<button class="tablinks active" onclick="openCity(event, 'Description')">DESCRIPCIÓN</button>
					<button class="tablinks" onclick="openCity(event, 'Features')">CARACTERISTICAS</button>
					<button class="tablinks" onclick="openCity(event, 'Returns')">ENVIOS Y DEVOLUCIONES</button>
					<button class="tablinks" onclick="openCity(event, 'Notice')">AVIS</button>
				</div>
				<div class="tabBlock">
					<div id="Description" class="tabcontent">
						<p>El mini-radiador eléctrico portátil Bliwarm puede llevarse a cualquier parte gracias a su práctica asa de transporte y a su diseño pequeño, ligero y compacto. Es ideal para calentar las manos y los pies y proporciona un calor agradable y acogedor en los días fríos de invierno. Ocupa poco espacio y puede colocarse sobre la mesa, en el suelo, en un escritorio, etc. Este mini calentador portátil es el compañero perfecto para leer, trabajar, estudiar, ver la televisión, etc. También cuenta con un tiempo de calentamiento rápido de sólo 3 segundos, un amplio flujo de aire y un bajo consumo de energía.</p>
					</div>
					<div id="Features" class="tabcontent">
						<div><span>Material: </span> ABS Aluminio</div>
						<div><span>Color: </span>Gris Negro</div>
						<div><span>Tipo: </span> Calentador de aire</div>
						<div><span>Diseño moderno: </span> innovador y funcional</div>
						<div><span>Calentamiento rápido: </span> 3 s</div>
						<div><span>Flujo de aire: </span> Gran ángulo</div>
						<div><span>Botón de encendido/apagado: </span> interruptor de encendido/apagado</div>
						<div><span>Compacto: </span> ocupa poco espacio</div>
						<div><span>Incluye: </span> Asa de transporte</div>
						<div><span>Ligero y manejable: </span> fácil de transportar y guardar</div>
						<div><span>Facilidad de uso: </span> práctico y fácil de usar</div>
						<div><span>Original y portátil: </span> Multiposición</div>
						<div><span>Versátil y adaptable: </span> amplia gama de usos y espacios</div>
						<div><span>Bajo consumo: </span> ahorro de energía</div>
						<div><span>Características: </span> Protección contra el sobrecalentamiento</div>
						<div><span>Sistema de seguridad: </span> Desconexión automática</div>
						<div><span>Tipo de enchufe: </span> C</div>
						<div><span>Longitud de la cesta: </span> 100 cm</div>
						<div><span>Potencia: </span> 500 W</div>
						<div><span>Frecuencia: </span> 50-60 Hz</div>
						<div><span>Tensión de entrada AC: </span> 220-240 V</div>
						<div><span>Dimensiones: </span> aprox. 10,5 x 16 x 14,5 cm</div>
						<div><span>Embalaje y manual en 24 idiomas: </span> Inglés, francés, español, alemán, italiano, portugués, neerlandés, polaco, húngaro, rumano, danés, sueco, finlandés, lituano, noruego, esloveno, griego, checo, búlgaro, croata, eslovaco, estonio, ruso y letón.</div>
					</div>
					<div id="Returns" class="tabcontent">
							<div class="sc-tab-h1">Les clients demandant un remboursement envoient les produits à:</div><br>
							<div>Vous pouvez contacter le service des retours sur return@goodeess.com</div><br>
							<div>Veuillez inclure votre numéro de commande.</div><br>
							<div>Les remboursements sont transférés sur votre compte bancaire dans les 10 jours ouvrables suivant la réception des marchandises.</div><br>
							<div>En cas de produits défectueux, nous vous rembourserons vos frais de port.</div><br>
							<div>Veuillez envoyer les retours par courrier postal, car les services de colis ou de courrier recommandé sont une dépense inutile.</div><br>
							<div class="sc-tab-h1">Remplacement de marchandises</div><br>
							<div>Il peut y avoir plusieurs raisons pour souhaiter échanger vos produits. Si vous trouvez un défaut par exemple, ou si votre produit a été endommagé pendant le transport. Dans tous les cas, nous nous excusons pour toute commande inférieure à nos niveaux de qualité habituels. Dans ces situations, nous vous recommandons de demander un remplacement et je vous assure qu'au moins 99% de nos commandes arrivent en parfait état.</div><br>
							<div>Si la valeur de la commande/du produit est faible, par ex. Un produit défectueux ou un article d'une valeur inférieure à 5 € veuillez nous contacter avant de renvoyer l'article afin que nous puissions trouver une solution. Dans certains cas, il ne sera même pas nécessaire de retourner votre article. les produits ou les échanges doivent être envoyés à:</div><br>
							<div>N'oubliez pas de joindre la confirmation de votre commande.</div><br>
							<div class="sc-tab-h1">Annulation de l'adhésion</div><br>
							<div>L'envoi d'un retour n'annule pas automatiquement votre adhésion.</div><br>
							<div>Si vous ne souhaitez plus être membre du Goodeess Plus +, n'oubliez pas d'annuler votre adhésion.</div><br>
							<div>Veuillez avoir votre numéro de commande à portée de main.</div><br>
					</div>
					<div id="Notice" class="tabcontent">						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- SECTION END'S HERE -->

	<footer>
		<div class="container">
			<div class="center_logo">
				<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/pingplusclub-logo.png" alt="logo">
			</div>
			<div class="card">
				<img src="https://cdn.jsdelivr.net/gh/netdevcdn/dev@latest/portable-heater/assets/images/cc-footer.png" alt="card">
			</div>
			<div class="footer-links">
				<div><a href="javascript:void(0);" class="modalreturn">Política de devolución y reembolso</a></div>
	
				<div><a href="javascript:void(0);" class="modalterms">Condiciones generales</a></div>
	
				<div><a href="javascript:void(0);" class="modalcookies">Política de cookies</a></div>
	
				<div><a href="javascript:void(0);" class="modalprivacy">Política de confidencialidadé</a></div>
	
				<div><a href="javascript:void(0);" class="modalshipping">Politique d'expédition</a></div>
	
				<div><a href="javascript:void(0);" class="modaldisclaimer">Descargo de responsabilidad</a></div>
			</div>
		</div>
		<div class="sub-footer">
			<div class="copy-block">
				<div class="copyright">	
					<p>Copyright © 2020 Fiture. All rights reserved. Affiliate</p>
				</div>
			</div>
		</div>
	</footer>
   
	<script>
		/* SLIDER */
		'use strict';
		function Tabs() {
			var bindAll = function() {
			var menuElements = document.querySelectorAll('[data-tab]');
			for(var i = 0; i < menuElements.length ; i++) {
				menuElements[i].addEventListener('click', change, false);
			}
		}
		var clear = function() {
			var menuElements = document.querySelectorAll('[data-tab]');
			for(var i = 0; i < menuElements.length ; i++) {
				menuElements[i].classList.remove('active');
				var id = menuElements[i].getAttribute('data-tab');
				document.getElementById(id).classList.remove('active');
			}
		}
		var change = function(e) {
			clear();
			/* e.target.classList.add('active'); */
			e.currentTarget.classList.add('active');
			var id = e.currentTarget.getAttribute('data-tab');
			document.getElementById(id).classList.add('active');
		}
		bindAll();
		}
		var connectTabs = new Tabs();

		/* TAB */
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>

</body>
</html>