*,
*::after,
*::before {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: inherit;
	box-sizing: inherit
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url("../fonts/OpenSans-Bold.woff") format("woff"),
    url("../fonts/OpenSans-Bold.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'OpenSans-Medium';
	src: url("../fonts/OpenSans-Medium.woff") format("woff"),
    url("../fonts/OpenSans-Medium.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'OpenSans-SemiBold';
	src: url("../fonts/OpenSans-SemiBold.woff") format("woff"),
    url("../fonts/OpenSans-SemiBold.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'OpenSans-Regular';
	src: url("../fonts/OpenSans-Regular.woff") format("woff"),
    url("../fonts/OpenSans-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap
}

body {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'OpenSans-Regular';
    color: hsla(0,0%,10%,.9);
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Segoe UI';
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	list-style: none;
	vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

.container{
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container{
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 590px;
  }
}
@media (min-width: 992px) {
  .container{
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container{
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container{
    max-width: 1320px;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    // padding-right: 7px;
    // padding-left: 7px;
}
.col-12, .col-md-12, .col-xs-12, .col-sm-12,.col-lg-12,.col-xl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (min-width: 768px){
    .col-6, .col-md-6, .col-xs-6, .col-sm-6 ,.col-lg-6,.col-xl-6{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
button {
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer
}

img {
	max-width: 100%
}

a {
	text-decoration: none;
	outline: none
}

a:hover {
	text-decoration: none !important;
	cursor: pointer
}

::-webkit-input-placeholder {
	color: rgba(0, 0, 0, 0.2)
}

:-ms-input-placeholder {
	color: rgba(0, 0, 0, 0.2)
}

::-ms-input-placeholder {
	color: rgba(0, 0, 0, 0.2)
}

::placeholder {
	color: rgba(0, 0, 0, 0.2)
}

h1,h2,h3,h4,h5{
    font-family:'OpenSans-Bold';;
}

body {
	overflow-x: hidden;
	background-size: cover;
	font-weight: normal;
    
}

html {
	height: 100%
}
@media (max-width: 999px) {
	.order-1{
		order: 1 !important;
	}
	.order-2{
		order: 2 !important;
	}
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px #fff inset !important;
	-webkit-text-fill-color: #0f1958 !important;
	-webkit-transition: background-color 5000s ease-in-out 0s;
	transition: background-color 5000s ease-in-out 0s
}

.main-wrapper{
    max-width: 1050px;
    margin: 0 auto;
    padding-bottom: 50px;
    @media(max-width: 991px){
        max-width: 720px;
        padding: 0 10px 30px;
    }
    .top_div{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 10px;
        @media(max-width: 575px){
            margin: 10px 0 20px;
        }
        .single_div{
            max-width: 25%;
            width: 100%;
            display: flex;
            align-items: center;
            @media(max-width: 767px){
                max-width: 50%;
            }
            @media(max-width: 575px){
                margin: 5px 0;
            }
            .icon{
                margin-right: 10px;
                line-height: 1;
                @media(max-width: 991px){
                    margin-right: 5px;
                }
                img{
                    height: 50px;
                    min-width: 50px;
                    @media(max-width: 991px){
                        min-width: 35px;
                        height: 35px;
                    }
                }
               
            }
            h5{
                font-size: 16px;
                @media(max-width: 991px){
                    font-size: 14px;
                }
            }
        }
    }
    .banner_heading{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        @media(max-width: 991px){
            margin-bottom: 30px;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            @media(max-width: 575px){
                font-size: 24px;
            }
        }
        p{
            color:#747474;
            font-weight: 500;
            font-family: 'OpenSans-SemiBold';
        }
    }
    .bottom_div{
        display: flex;
        @media(max-width: 991px){
            display: block;
        }
        .left_div, .right_div{
            padding: 0 15px;
        }
        .left_div{
            max-width: 60%;
            width: 100%;
            @media(max-width: 991px){
                max-width: 100%;
            }
            .product_div{
                position: relative;
                padding: 60px 0;
                margin-bottom: 50px;
                text-align: center;
                @media(max-width: 991px){
                    padding: 30px 0 60px;
                }
                img{
                    max-width: 450px;
                    @media(max-width: 575px){
                        max-width: 100%;
                    }
                }
                .price_block{
                    position: absolute;
                    background: #CD2D1F;
                    border-radius: 50%;
                    height: 152px;
                    width: 152px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    bottom: -40px;
                    right: -10px;
                    animation: bounce 2s ease infinite;
                    box-shadow: 4px 3px 7px 0 rgb(164 154 154);
                    @media(max-width: 1199px){
                        height: 140px;
                        width: 140px;
                    }
                    @media(max-width: 767px){
                        height: 120px;
                        width: 120px;
                        right: 50px;
                    }
                    span{
                        color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                        font-family: 'OpenSans-Bold';
                    }
                    p{
                        color: #fff;
                        font-size: 36px;
                        font-weight: bold;
                        font-family: 'OpenSans-Bold';;
                        @media(max-width: 991px){
                            font-size: 30px;
                        }
                    }
                }   
            }
            .steps_div{
                .step{
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    .number{
                        min-width: 70px;
                        height: 70px;
                        background: #000;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10px;
                        @media(max-width: 1199px){
                            min-width: 60px;
                            height: 60px;
                        }
                        @media(max-width: 575px){
                            min-width: 50px;
                            height: 50px;
                        }
                        span{
                            color: #fff;
                            font-size: 50px;
                            font-weight: bold;
                            font-family: 'OpenSans-Bold';
                            @media(max-width: 1199px){
                                font-size: 44px;
                            }
                            @media(max-width: 575px){
                                font-size: 40px;
                            }
                            @media(max-width: 375px){
                                font-size: 32px;
                            }
                        }
                    }
                    .text-detail{
                        h5{
                            color: #505D59;
                            font-weight: bold;
                            font-size: 18px;
                            font-family: 'OpenSans-Bold';
                            margin-bottom: 5px;
                          
                        }
                        p{
                            color: #000;
                            font-size: 16px;
                            font-weight: bold;
                            font-family: 'OpenSans-Bold';
                            @media(max-width: 575px){
                                font-size: 14px;
                             }
                        }
                    }
                }
            }
            @keyframes bounce{
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(-50%);
                }
                40% {
                    transform: translateY(-40%);
                }
                
                60% {
                    transform: translateY(-30%);
                }
            }
        }
        .right_div{
            max-width: 40%;
            width: 100%;
            @media(max-width: 991px){
                max-width: 100%;
                margin-top: 40px;
            }
            .form_wrapper{
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 1px 5px #b2b2b2;
                padding: 30px 15px;
                margin-bottom: 40px;
                @media(max-width: 575px){
                    padding: 20px 15px;
                }
                h3{
                    color: #000;
                    font-size: 22px;
                    margin-bottom: 30px;
                    text-align: center;
                    @media(max-width: 480px){
                        font-size: 18px;
                    }
                }
                form{
                    .form-group{
                        position: relative;
                        img{
                            position: absolute;
                            top: 10px;
                            right: 5px;
                            width: 16px;
                            height: 16px;
                        }
                    }
                    .form-control{
                        padding: 10px 30px 10px 15px;
                        border-radius: 5px;
                        border: 1px solid #ddd;
                        width: 100%;
                        color: #000;
                        margin-bottom: 10px;
                        background-color: #FAFAFA;
                        transition: all 0.3s;
                        &::placeholder{
                            color: #797878;
                        }
                        &:focus-visible{
                            outline: none;
                        }
                        &:focus{
                            border: 1px solid #000;
                        }
                    }
                    .action-button{
                        background-color: #4F5E59;
                        color: #fff;
                        font-size: 16px;
                        text-transform: uppercase;
                        border-radius: 40px;
                        width: 100%;
                        padding: 15px 20px;
                        margin-top: 20px;
                        font-weight: 700;
                    }
                }
            }
            .bottom_img{
                @media(max-width: 991px){
                    max-width: 450px;
                    margin: 0 auto;
                }
            }
        }
    }
    .bottom_btn{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        button{
            padding: 15px 70px;
            color: #fff;
            background-color: #CE2D1F;
            border-radius: 40px;
            font-size: 16px;
            font-weight: bold;
        }
    }
}